<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>OBSStreamer</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="FM.LiveSwitch" />
    <None Remove="FM.LiveSwitch.Opus" />
    <None Remove="FM.LiveSwitch.Yuv" />
    <None Remove="FM.LiveSwitch.AudioProcessing" />
    <None Remove="FM.LiveSwitch.AForge" />
    <None Remove="FM.LiveSwitch.Vpx" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FM.LiveSwitch" Version="1.16.0.18248" />
    <PackageReference Include="FM.LiveSwitch.Dmo" Version="1.16.0.18248" />
    <PackageReference Include="FM.LiveSwitch.NAudio" Version="1.16.0.18248" />
    <PackageReference Include="FM.LiveSwitch.Opus" Version="1.16.0.18248" />
    <PackageReference Include="FM.LiveSwitch.Yuv" Version="1.16.0.18248" />
    <PackageReference Include="FM.LiveSwitch.AudioProcessing" Version="1.16.0.18248" />
    <PackageReference Include="FM.LiveSwitch.Vpx" Version="1.16.0.18248" />
    <PackageReference Include="System.Drawing.Common" Version="6.0.0" />
  </ItemGroup>
</Project>
